* {
  padding: 0;
  margin: 0;
  font-family: 'Rum Raisin', sans-serif;
}

body {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: 50% 45% 5%;
  grid-template-areas: 
  "header header header header"
  "main main main main"
  "footer footer footer footer";
  height: 100vh;
}

header {
  padding: 16px;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 20% 70%;
  row-gap: 10px;
  grid-template-areas: 
  "controls controls controls controls"
  ". welcome welcome .";
  align-items: center;
  background-color: #e95353;
}

#controls {
  grid-area: controls;
  display: grid;
  grid-template-columns: 20% 1fr 1fr 20%;
  grid-template-areas: 
  "logo . . basket";
}

#logo {
  grid-area: logo;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 80px;
}

#logo img {
  height: 60%;
  width: calc(100 - 75);
} 

#basket {
  grid-area: basket;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 80px;
}

#basket img {
  height: 60%;
  width: calc(100 - 70);
}

#logo:hover, #basket:hover {
  cursor: pointer;
}

#indicator {
  position: absolute;
  height: 22px;
  width: 22px;
  top: 50px;
  border-radius: 50%;
  background-color: #0BA323;
  color: white;
  font-size: 16px;
  text-align: center;
  /* visibility: hidden; */
}

#welcome {
  grid-area: welcome;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 250%;
  text-align: center;
  color: white;
}

main {
  grid-area: main;
  background-image: url('./assets/images/pizza-on-brown-wooden-board-825661.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#cta {
  position: relative;
  display: flex;
  width: 100%;
  top: -25px;
  justify-content: center;
}

#cta button {
  height: 100%;
  width: 165px;
  text-align: center;
  color: #e95353;
}

form {
  padding: 12px;;
}

#size-grid {
  display: flex;
  justify-content: center;
}

#size-grid label {
  height: 80%;
  width: 140px;
  margin: 10px;
  border-radius: 5px;
  color: #e95353;
  font-size: 500%;
}

#toppings-grid, #crust-grid {
  display: flex;
  justify-content: center;
}

#toppings-grid label, #crust-grid label {
  height: 20%;
  width: 200px;
  margin: 10px;
  border-radius: 5px;
  color: #e95353;
}

#quantity {
  display: flex;
  justify-items: center;
  align-items: center;
  font-size: 300%;
}

#quantity input {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  outline: none;
  width: 100%;
  height: 80%;
  border: none;
  border-bottom: 6px solid #0BA323;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #e95353;
  text-align: center;
  font-size: 4rem;
}

#quantity input::-webkit-inner-spin-button,
#quantity input::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

footer {
  padding: 12px;
  grid-area: footer;
  display: flex;
  justify-content: stretch;
  align-items: center;
  color: white;
  font-size: 80%;
  background-color: black;
}

#tagline {
  display: flex;
  justify-content: flex-start;
  width: 50%;
  color: #e95353;
}

#copyright {
  display: flex;
  justify-content: flex-end; 
  width: 50%;
}